POSTGRES_HOST=pg
POSTGRES_PORT=5432
POSTGRES_DATABASE=hack
POSTGRES_USERNAME=user
POSTGRES_PASSWORD=password

BOT_TOKEN="7443785768:AAEq0GdrZx_FwNH6INOkv4i7_AQ23BLNaps"

YANDEXGPT_KEY="t1.9euelZqQncnHypPNycaXnp3OnceMie3rnpWakJrGlM_OnZ7PiciWmIycx5bl8_cBDA1J-e8nSz9G_d3z90E6Ckn57ydLP0b9zef1656VmorGk86bnsjOmsuTmpaNjpCL7_zF656VmorGk86bnsjOmsuTmpaNjpCL.1GNuYSgAxRlIccnVZ6Trlh_nx9iwcuu_IaI-UdKHTn3o7PxpC7fxWpUqyeE6FOeJWNqisfYkNySbPmv0UDrnAw"
HUGGINGFACE_KEY="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"
API_GIGACHAT="MTQ1Zjk2YTMtOWI2YS00MzUyLWIwN2QtZDkxZGU3N2UzMTg1OjA0OTU4MWFkLTdmMDItNDAxZS1iODA2LTRmOGEyOWJjZWVlNw=="